{
  "short_name": "Cartera",
  "name": "Cartera Digital - iAparaMayores",
  "icons": [
    {
      "src": "./file_000000007760820ebe4b87c92c3be683.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "./file_0000000057b8820eaa0a010ca4254b0e.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "scope": "./",
  "background_color": "#004D40",
  "theme_color": "#004D40",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "es",
  "description": "Tu cartera digital con claves, papeles, ficha médica y lupa. Pensada para adultos mayores."
}